-> Information_1_1
=== Information_1_1 ===
Hi! How are you?
*[Good thanks... I think.]
    I presume you're Revna? I'm Birger. News travels fast around here.
        **[I am. Hail and well met, Birger.] -> Information_1_2
=== Information_1_2 ===
I assume you have some questions for me? Terrible shame about those children.
+[What do you do around town?]
    Why, I'm the woodworker of course! The craftsman. The boat builder. I am many things!
    ++[So where do you get all your wood?]
        The forest of course! I can't tell you where though! Then you could take my work from me!
        +++[I wouldn't do that.] -> Information_1_2
        +++[Do you believe that the forest is sacred?]
            Did Ol' Sten tell you that? There he goes about spirits again...
            ++++[He does seem a little out of his mind.] -> Information_1_2
            ++++[You dodged the question.]
                Er... well of course not! The spirits are old legends. That's all.
                +++++[Yeah... I guess so.] -> Information_1_2
+[Seen anything suspicious lately?]
    Hmmm... Nope! Can't say I've seen a thing. I sleep all through the night.
    ++[I never asked about the night...]
        Er... well, I was just letting you know I haven't seen anything!
        +++[Yeah... okay.] -> Information_1_2
+[I'll talk to you soon.] -> DONE
