->First
===First
Oh? Who do we have here? You wouldn’t happen to have seen some missing children around, have you?
* [Revna is my name.]
    Hmm… you’re not from around here, are you? This is the village Eskitoft. Maybe you could help us.
    ** [Help you with what exactly?]
        This town is in trouble. I need an unbiased party to investigate the residents in town. Children have been going missing lately and if we do not stop it soon there will be no children left!
        ***[Alright fine. I will help you find these missing children, if you help me get back to my village. I need a boat.]
            Alright! We have a deal. Investigate the town and its residents to find out who is taking our children! Don’t trust anyone! Once you find out some information come back to me.
            ****[...]
            ->Second
===Second
Any questions?
+[Who should I investigate?]
    Well you can trust me! I was the one investigating in the beginning. I’m Harald, the village leader.
    ++[...]
    ->Second
+[Where is everyone in town?]
    Well, there are the fishers on the north beach, the workers southwest of the longhouse, the farmers just east of here, and the cattle farmers just southeast of here. There is also the Elder Sten’s house to the north but, well, he’s a little crazy.
    ++[...]
    ->Second
+[Are there any leads?]
    The best lead I got was that the children are missing. By all accounts it looks as though they have just stood up and walked away!
    ++[...]
    ->Second
+[Alright, I've gotta go. Thanks.]
    ->END