-> Information_1_1
=== Information_1_1 ===
<em>sniffles</em>
*[Um... hello?]
    Oh. Hello.
    **[Are you alright?]
    My child... is gone...
        ***[Oh... I see...]
            <em>sniffles</em>
            *****[I'm sorry to bother you, but I'm Revna. I am investigating the disappearances.] -> Information_1_2

=== Information_1_2 ===
<em>sniffles</em> Yes? <em>sniffles</em>
+[Is there anything you can tell me that might help?]
    I'm not sure this will help, but I did see a torch in the forest the other night.
    ++[Did you see who it was?]
        No. I only saw the torch. This was the night before my child went missing.
        +++[Well, it's a lead. Thanks.] -> Information_1_2
+[Is there anyone that might have something against you?]
    I am just a simple farmer! I can't think of anyone... well...
    ++[Go on...]
        I guess the Leatherworker, Sigrid, is quite new in town.
        +++[That doesn't say much, but I'll talk to them.] -> Information_1_2
+[If there is nothing else, goodbye for now.] -> DONE