-> Information_1_1
=== Information_1_1 ===
What is it? Can't you see I am busy?
*[Oh.. I'm sorry. I'm just...]
    If you need something, talk to Ulf.
    **[I'm investigating the disappearances.]
        Oh? Have you found anything? My child is one of the missing.
        ***[I see. I could use your help.]
            Fine. Ask away.
            ****[Alright...] -> Information_1_2
        
=== Information_1_2 ===
So? What is it you want to know? Speak up!
+[Where did you last see your child?]
    In bed. By all accounts, they snuck out. Everything seemed undisturbed.
    ++[Nothing suspicious going on lately?]
        Nothing at all! They were just playing by the forest with the other children like normal.
        +++[Could the children be lost in the forest?]
            Not a chance. Our ancestors have told us never to venture too far in.
                ++++[I see...] -> Information_1_2
        +++[Playing by the forest? Okay...] -> Information_1_2
+[What do they look like?]
    They always carried their red scarf with them. That's how you'll know it's them.
    ++[Red scarf... alright. I'll remember that.] -> Information_1_2
+[When did they go missing?]
    Two nights ago.
    ++[And the other children?]
        The others have gone missing in the last week. Almost a child a night.
        +++[All with similar stories?]
            Yes. No trace or clues found, all gone in the middle of the night.
                ++++[How peculiar...] -> Information_1_2
+[Thanks for the information. Take care.] -> DONE