-> Information_3_2
=== Information_3_2 ===
+[Have you seen this axe before?]
    That axe!?! No... uh... I um, have never seen that axe. Never ever.
    ++[Alright.] -> Information_3_2
    ++[It seems like you have...]
        Alright fine! You've caught me. That is my axe.
        +++[I need to think about this more.] -> Information_3_2
        +++[I think we both know why you're nervous.]
            Okay. okay! You got me... I've been cutting down a few trees from the dark forest.
            ++++[I don't think you realize what you've done!]
                It's really good wood! And who cares!? It's just a few trees!
                +++++[We will see what the town has to say about that!] -> DONE
            ++++[The Fossegrim is very upset with you.]
                The who? What are you on about?!
                +++++[Next time you're in the deep forest, I would think twice before cutting down any more trees.] -> DONE
+[That's all for now.] -> DONE