-> Information_1_1
=== Information_1_1 ===
Whhhooo do we have here...
*[Who... or what are you?]
    Why, I am the Fossegrim... the river and forest spirit.
    **[I've heard of you...]
        Yes, of course you have... I protect the deep forest and these sacred trees...
        ***[What are you doing here?]
            I live here of course! And now, the town's children do as well.
            ****[You are the one who has taken the children!?]
                An eye for an eye... or a child for a tree...
                *****[So you've taken them because someone is cutting down your sacred trees?]
                    Yes... very good... and I shall stop taking them when my trees stop being taken from me...
                    ******[Alright Mr. Fossegrim. I promise to stop this.]
                        Good... see to it the criminal is properly punished...
                        *******[I'll come to you when I know who is at fault.] -> DONE
    **[A spirit!?]
        Yes... I protect the deep forest and these sacred trees...
        ***[What are you doing here?]
            I live here of course! And now, the town's children do as well.
            ****[You are the one who has taken the children!?]
                An eye for an eye... or a child for a tree...
                *****[So you've taken them because someone is cutting down your sacred trees?]
                    Yes... very good... and I shall stop taking them when my trees stop being taken from me...
                    ******[Alright Mr. Fossegrim. I promise to stop this.]
                        Good... see to it the criminal is properly punished...
                        *******[I'll come to you when I know who is at fault.] -> DONE