-> Information_2_2
=== Information_2_2 ===
Is everything okay? I saw you talking to Harold...
*[It was you wasn't it!? Tell us why you did it! Tell us where the kids are!]
    Okay! Okay! I killed him... but I didn't take the children!
    **[You're sick. We can't forgive you for this, or for taking the children.]
        No! It wasn't me! I didn't take the children! I swear!
        ***[We can talk about this elsewhere.] -> DONE
    **[Quit your lies Gro! Tell us where they are!]
        I don't know! It wasn't me! You've gotta believe me!
        ***[I'll find them Gro. You won't get out of this that easy.] -> DONE
*[It's no use trying to hide it Gro. You're the only one without an alabi.]
    Me!? But I... oh it wasn't my intention to kill him! Things just got crazy...
    **[Mistakes happen Gro. But we can't forgive you for taking the children.]
        No! It wasn't me! I didn't take the children! I swear!
        ***[We can talk about this elsewhere.] -> DONE