-> Information_2_1
=== Information_2_1 ===
Sten is dead? Oh no... that's terrible.
+[Where were you the last few hours?]
    Oh... I've been working. Just tending to my cattle.
    ++[Right. Can anyone account for your whereabouts?]
        Yes! I'm sure Ulf and Yrsa must have seen me working! I saw them.
        +++[You saw them working on their farm?]
            I did! I saw them tending to their flowers at their home.
            ++++[I see. I'll talk to them.] -> Information_2_1
+[Didn't you not like Sten?]
    Oh you remember that? I only thought that his preaching was... unnecessary.
    ++[Okay. So you didn't agree with him?]
        Yes. That was all. Talk of the spirits can make people nervous.
        +++[Alright. Thanks.] -> Information_2_1
+[That's all I need to know for now.] -> DONE