-> Information_1_2
=== Information_1_2 ===
Well, what can I do for ya?
+[What do you know about the missing children?]
    Terrible shame. Good thing I never had children. Can't stand em.
    ++[You don't like children?]
        Nope.
        +++[Okay...] -> Information_1_2
    **[That's all you have to say!? Those children could be dead!]
        Hey now! Don't be spouting such nonsense! You'll start to sound like Ol' Sten!
        -> DONE
+[Have you seen anything suspicious lately?]
    Honest, I keep too busy. Can't say I seen much.
    ++[Hmm... Alright. Thanks anyways.] -> Information_1_2
+[Is there anyone you think I should investigate?]
    Ain't got no quarrels with anyone in town. Don't listen to Ol' Sten though. He's crazy.
    ++[The elder? Why is Sten crazy?]
        He believes in the spirits. If you ask me he's just scarin' the town.
            +++[He has mentioned spirits...] -> Information_1_2
+[Thanks for talking with me.] -> DONE