-> Information_1_2
=== Information_1_2 ===
Any questions?
+[Who should I investigate?]
    Well you can trust me! I was the one investigating in the beginning. I’m Harald, the village leader.
    ++[Great. Thanks.]-> Information_1_2
+[Where is everyone in town?]
    Well, there are the fishers on the north beach, the workers southwest of the longhouse, the farmers just east of here, and the cattle farmers just southeast of here. There is also the Elder Sten’s house to the north but, well, he’s a little crazy.
    ++[That's a lot to remember...]-> Information_1_2
+[Are there any leads?]
    The best lead I got was that the children are missing. By all accounts it looks as though they have just stood up and walked away!
    ++[That doesn't help much... but thanks anyways.]-> Information_1_2
+[Alright, I've gotta go. Thanks.] -> DONE