-> Information_2_2
=== Information_2_2 ===
Well? Who did this? Who has stolen the children away and killed Sten?
+[Ulf and Yrsa did it.]
    Ulf and Yrsa? But their child was taken... it makes no sense!
    ++[You're probably right. They can't be it.] -> Information_2_2
+[Gro is the killer.]
    Gro can't be the killer... unless... they were always complaining about Sten...
    ++[Yes! I am positive it was Gro.]
        Alright then! Confront him with your findings!
        +++[I'll go talk to them now.] -> DONE
    ++[Maybe I need to investigate more...] -> Information_2_2
+[I think Sigrid did it.]
    Sigrid was working in her home! You just heard her!
    ++[Right... and Birger saw her.] -> Information_2_2
+[Birger is the culprit.]
    Why, that's impossible! Didn't Birger, Sigrid and Toke all see each other in their homes working?
    ++[Right... how could I have forgotten?] -> Information_2_2
+[It must have been Toke.]
    But I thought Sigrid, Birger and Toke could account for each other?
    ++[RIght. They can. Of course it isn't them.] -> Information_2_2
+[I'm not certain yet...] -> DONE