-> Information_3_2
=== Information_3_2 ===
What's that you have there? An axe? Where did you get that?
+[I found this axe in the forest. Someone has been cutting down sacred trees in the night.]
    The sacred trees!? Oh Odin! What else could go wrong! Who is it!?
    ++[I'm not sure yet, but I'll know soon.] -> Information_3_2
    ++[I think I know who I need to talk to...] -> DONE
+[I saw the Fossegrim! The Fossegrim is taking the children!]
    The river spirit? That's crazy... you must have been seeing things...
    ++[I wasn't seeing things! I'm telling the truth!]
        Alright! Okay. You sound just like Sten... well what do we do?
        +++[I've got children to save!] -> DONE
    ++[Well, I know what I saw.] -> Information_3_2
+[Nevermind. I'll talk to you later. I have children to save.] -> DONE