-> Information_2_1
=== Information_2_1===
I can't believe Sten is dead... and KILLED no less! By the Gods, who could have done this!?
+[Harold, who had a motive?]
    I have no idea Revna, believe me. I bet this was the same person who has stolen the children...
    ++[I'll have to ask around then.] -> DONE
    ++[I have other questions.] -> Information_2_1
+[Did anyone see anything?]
    I guess you should talk to Ulf and Yrsa. I think they were out in the fields nearby.
    ++[Perfect, I'll start there.] -> DONE
    ++[I have other questions.] -> Information_2_1
+[I better get going.] -> DONE