-> Information_4_1
=== Information_4_1 ===
What have you got for me Revna?
+[Birger has been cutting down ancient trees in the forest. He admitted it to me.]
    The ancient trees!? Wait, but what about the children? Where are they?
    ++[The Fossegrim told me that the children will be returned when it's trees grow back...]
        The Fosse... the Fossegrim? The old river spirit? Oh Sten, you were right all along!
        +++[I think you'll find no more children missing if the trees are left alone.]
            Revna, you've saved the town's future. I only wish we could have saved the children.
            ++++[Yes... me too. I'm sorry.]
                You have nothing to apologize for. We can only pray the Gods have mercy on us! Birger will be dealt with...
                +++++[I guess I'll get on my boat home now.] -> DONE
    ++[Well... bad news. The children won't be coming back. For a long time.]
        Oh Odin! They're dead!?
        +++[No! Just... gone. I think you'll find no more children missing if the trees are left alone.]
            Revna, you've saved the town's future. I only wish we could have saved the children.
            ++++[Yes... me too. I'm sorry.]
                You have nothing to apologize for. We can only pray the Gods have mercy on us! Birger will be dealt with...
                +++++[I guess I'll get on my boat home now.] -> DONE