->Information_1_1
=== Information_1_1 ===
Oh? Who do we have here? You wouldn’t happen to have seen some missing children around, have you?
*[Revna is my name.]
    Hmm… you’re not from around here, are you? This is the village Eskitoft. Maybe you could help us.
    **[Help you with what exactly?]
        This town is in trouble. I need an unbiased party to investigate the residents in town. Children have been going missing lately and if we do not stop it soon there will be no children left!
        ***[Alright fine. I will help you find these missing children, if you help me get back to my village. I need a boat.]
            Alright! We have a deal. Investigate the town and its residents to find out who is taking our children! Don’t trust anyone! Once you find out some information come back to me.
            ****[Alright. I guess I'll get started.]-> DONE
