-> Information_2_1
=== Information_2_1 ===
Got questions? Be quick about it.
+[If you will, tell me where you've been.]
    Working. I don't have much time for idle chat.
    ++[Someone died. Surely you can spare a few moments?] -> Information_2_1
+[Did you have anything against Sten?]
    Against him? No. I didn't know him much. Poor old man.
    ++[I have other questions.] -> Information_2_1
+[Can anyone account for your whereabouts?]
    Well Birger and... wait... do you think I did this? How could you say that!
    ++[We can talk later...] -> DONE
    ++[Wait, you must know these are just routine questions.]
        Routine?! This whole town is out to get me! This has farmer written all over it!
        +++[What do you mean by that?]
            Well it's just... the farmers seem the most agitated right now.
            ++++[No one is blaming anyone here. I'll look into that.] -> Information_2_1
+[That's all for now thanks.] -> DONE