-> Information_1_3
=== Information_1_3 ===
Heed my warnings! We have forgotten our sacred oaths to the spirits of the forest!
+[Who is the Fossegrim?]
    Why, the forest spirit! There is also Odin, and Loki, and Thor, and... 
        ++[Okay! Thank you for that rant...] -> Information_1_3
+[What do you do in town?]
    What do I do? I praise the spirits of course! I keep the town safe! I...
        ++[Does that include sacrificing children!?]
            Well... if Odin were to command me...
            +++[I guess that's not enough to accuse you of anything.] -> Information_1_3
+[Is there anyone I should investigate?]
    Hmm. Well I never did trust the Cattle Herder, Gro, much. And Harold seems to have it out for me. Though he seems to like children.
    ++[The Cattle Herder, Gro. I'll have a talk with them.] -> Information_1_3
+[I don't have anything to ask you right now.] -> DONE