-> Information_1_2
=== Information_1_2 ===
Well, ask away. I ain't got all day.
+[Is there anyone I should investigate in town?]
    Well, I hate to start rumors, but Gro really dislikes children.
    ++[Do you think they did this?]
        I don't know about that... but it is worth mentioning.
        +++[I guess so. Thank you Toke.] -> Information_1_2
+[Anything suspicious in town lately?]
    Actually, now that you ask, I have seen something.
    ++[Something relevant I hope...]
        Yes actually! I saw light coming from deep in the forest in the night!
        +++[And that's strange?]
            Our ancestors told us to keep out of the deep forest. Also to respect it!
            ++++[I guess that is strange...] -> Information_1_2
+[How do you get along with the people around you?]
    You mean Sigrid and Birger? They are kind enough. Sigrid can be tough, but she works hard.
    ++[You trust Sigrid?]
        Oh yes! She has never given me a reason not to.
        +++[Alright.] -> Information_1_2
    ++[Birger is your friend?]
        Yes! A talented woodworker too. Got some really good wood from him.
        +++[Alright.] -> Information_1_2
+[Alright, thanks Toke. I will talk to you later.] -> DONE