-> Information_2_1
=== Information_2_1 ===
Hmph. Bad news I tell ya. Bad.
+[Where have you been today?]
    Working. Most days.
    ++[Can anyone account for you?]
        Nope... well, I did seen Birger. I reckon he saw me working in my home all day. Maybe Sigrid too.
        +++[I'll take that into account.] -> Information_2_1
+[Have you seen anything suspicious around?]
    Suspicious? You mean like, how them kids gone missing? Nope.
    ++[Nothing at all? Okay...] -> Information_2_1
+[We can talk later.] -> DONE