-> Information_2_1
=== Information_2_1 ===
<em>sniffles</em> Oh... hello again... <em>sniffles</em>
+[Could you tell me where you were during the murder?]
    Well, working on the farm... thinking about my child.
    ++[I'm so sorry about your child. I'm still looking for answers.]
        Are you? It seems like this murder is more important now...
        +++[Not at all! I just need information.] -> Information_2_1
        +++[Well, the two may be connected after all.]
            No I don't think that's true. They are completely different crimes.
            ++++[Hmmm... good point. Maybe this is more personal.] -> Information_2_1
    ++[Did you see anyone who can account for you?]
        No... <em>sniffles</em>
        +++[Alright.] -> Information_2_1
+[Have you seen anything suspicious?]
    Nothing out of the ordinary I don't think... <em>sniffles</em>
    ++[Alright. Thanks anyways.] -> Information_2_1
    ++[No one you can think of who had it out for Sten?]
        No, no. Gro talked about him most. Maybe talk to him?
        +++[I'll do that.] -> Information_2_1
+[Thank you for your cooperation.] -> DONE