-> Information_2_1
=== Information_2_1 ===
Terrible news. Awful news. How can I help?
+[Could you tell me where you were during the time of the murder?]
    Aye. I was with my husband Ulf. Him and I were tending to the farm.
    ++[The whole time? What is it you were doing?]
        My husband and I were tending to the wheat. It requires quite a bit of hard work.
        +++[I have other questions for you.] -> Information_2_1
    ++[Is there anyone who can account for your alibi?]
        Well Gro was supposed to be coming by, but he never made it. I guess you just have to trust me.
        +++[Alright. Thank you.] -> Information_2_1
+[Have you seen anything suspicious?]
    Not a thing. Other than my child missing. I hope you find out who is doing all this...
    ++[Yes, yes, of course. I am doing my best.] -> Information_2_1
    ++[You think the two are connected?]
        Sten's murder and my child missing? I hope not...
        +++[Right. I didn't mean anything by it.] -> Information_2_1
+[Thank you for your cooperation.] -> DONE